@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0B0F19;
    --color-gray-1: #F3F6FF;
    --color-gray-2: #EFF2FC;
    --color-gray-3: #E2E5F1;
    --color-gray-4: #D4D7E5;
    --color-gray-5: #B4B7C9;
    --color-gray-6: #9397AD;
    --color-gray-7: #565973;
    --color-gray-8: #33354D;
    --color-white: #fff;
    
    --color-primary: #6366F1;
    
    --container-padding: 1rem;
    --transition-time: all 0.2s;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgb(0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    background-color: var(--color-white);
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

ol, ul {
    list-style: none;
}



.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 150ms;
}
.btn-primary:hover {
    background-color: var(--color-gray-6);
    color: var(--color-white);
    text-decoration: none;
}
.btn-primary i {
    margin-right: .5rem;
}

.btn-download-app {
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 150ms;
}
.btn-download-app:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}

.btn-circle {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-gray-3);
    background-color: var(--color-white);
    color: var(--color-dark);
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
    font-weight: 600;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider::before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray-6);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.navbar{
    display: none;
}

.nav-link{
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
}
.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

#auth-signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer {
    font-size: .875rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray-6);

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .credit {
        display: none;
    }
}

#brands {
    display: none;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
}

.brand-box {
    border: 1px solid var(--color-gray-3);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}





@media (min-width: 768px) {
    .container {
        max-width: 720px; 
    }
    .btn-toggle-switch .label{
        display: block;
    }

    header .container {
        gap: 3rem;
    }

    footer {
        .credit {
            display: block;
        }
    }

    #brands {
        display: block;
    }

    #brand-5, #brand-6 {
        display: none;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px; 
    }
    
    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 2rem;
    }

    .navbar{
        display: block;
    }

    #auth-signin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    #brand-5, #brand-6 {
        display: flex;
    }
}





#hero {
    background: var(--color-primary);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;
    

    @media (min-width: 768px) {
        padding-bottom: 0;
    }

    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline"
                            "content";

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "headline headline"
                                 "content images";
        }
        
        @media (min-width: 1400px) {
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "headline images"
                                 "content images";
        }
    }

    .headline {
        grid-area: headline;
        text-align: center;

        h1 {
            font-size: 2.125rem;
            font-weight: 800;

            @media (min-width: 768px) {
                font-size: 3.5rem;
            }

            @media (min-width:1400px) {
                text-align: left;
            }
        }
    }

    .content {
        grid-area: content;
        text-align: center;

        @media (min-width:768px) {
            text-align: left;
        }

        p {
            font-size: 1.125rem;
            font-weight: 400;
            color: var(--color-gray-7);
            margin-bottom: 3rem;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width: 1400px) {
                flex-direction: row;
            }
        }

        .discover-more {
            color: var(--color-gray-7);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;

            @media (min-width:768px) {
                justify-content: flex-start;
                margin-bottom: 2rem;
            }
            
            @media (min-width:1400px) {
                margin-top: 10rem;
            }
        }
    }

    .images {
        position: relative;
        grid-area: images;
        display: none;

       @media (min-width: 768px) {
        display: block;
       } 

        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 100px;
            width: 70%;
            height: auto;

            @media (min-width: 1400px) {
                width: auto;
                bottom: -100px;
                right: 230px;
               } 
        }
        .img-front {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: 0;
            width: 70%;
            height: auto;

            @media (min-width: 1400px) {
                width: auto;
                bottom: -100px;
               } 
        }
    }
}

#features {

    .container{
        padding-bottom: 5rem;
        padding-top: 3rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "headline"
        "boxes";

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "headline headline"
            "boxes boxes";
        }

        @media (min-width: 1400px) {
            grid-template-columns: 1fr 2fr;
            grid-template-areas: 
            "images headline headline"
            "images boxes boxes"
            

            
            
        }

    }

    .boxes {

        grid-area: boxes;
        display: grid;
        
        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        
    }


    .card{
        
        display: grid;
        grid-template-areas: 
        "icon headline"
        "icon text";

        .headline{
            
            text-align: start;
            font-size: 1.25rem;
            font-weight: 800;
        }

        
    }

    .icon {
        grid-area: icon;
        padding-inline: 1rem;
        padding-top: 1rem;
    }

    .text {
        font-size: 1rem;
        font-weight: 400;
        color: var(--color-gray-6);
        
    }

    .images{
        position: relative;
        grid-area: images;
        display: none;
        padding-left: 4rem;

        @media (min-width: 1400px) {
            display: block;
        }

        .img-back {
            position: absolute;
            z-index: -10;
            width: auto;
            height: 100%;
        }
        .img-front {
            position: absolute;
            z-index: -5;
            width: 60%;
            height: auto;
            top: 60px;
        }
    }

    .headline{
        grid-area: headline;
        text-align: center;
        
        h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--color-dark);

            @media (min-width: 1400px) {
                text-align: left;
            
            }
        }
        }

        p {
            font-size: 1.125rem;
            font-weight: 400;
            color: var(--color-gray-6);
        }


}

#how {
    background-color: var(--color-gray-1);
    padding-top: 2rem;
    padding-bottom: 4rem;

    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .headline {
        h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--color-dark);
        }

    }
    h3 {
        font-size: 1.75rem;
        font-weight: 800;
        color: var(--color-dark);
    }   
    
    p {
        font-size: 1rem;
        font-weight: 400;
        color: var(--color-gray-7);
    }

    .text {
        max-width: 70ch;
        margin-inline: auto;
    }
    
    .images {
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        
        
        .img-middle{
            align-items: center;
            justify-items: center;
            height: auto;
            width: 80%;
        }

        .img-left{
            display: none;
        }

        .img-right {
            display: none;
        }
        
        @media (min-width:768px) {
            .container {
                max-width: 720px;
            }

            .img-middle {
                width: 35%;
            }
            .img-left {
                display: block;
                height: auto;
                width: 35%;
            }
            .img-right {
                display: block;
                height: auto;
                width: 35%;
            }
        }

        @media (min-width:1400px) {
            .container {
                max-width: 1320px;
            }

            .img-middle {
                width: 25%;
                height: auto;
                padding-left: 2rem;
                padding-right: 2rem;
            }

            .img-left {
                width: 25%;
                height: auto;
                padding-left: 2rem;
                padding-right: 2rem;
            }

            .img-right {
                width: 25%;
                height: auto;
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
    }
}

#features-more {
    display: none;

    .container {
        max-width: 1320px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 4rem;
    }

    h2{
        font-size: 2rem;
        font-weight: 800;
        max-width: 80%;
    }

    a {
        gap: .3em;
        height: 44px;
        width: 160px;
        display: flex;
    }
    
    ul{
        padding: 0;
    }

    li {
        display: flex;
        padding: .6em;
    }

    p {
        color: var(--color-gray-7);
        padding-top: 1rem;
    }

    .flex-box {
        display: flex;
        gap: 2rem;
    }

    .text-box{
       width: 240px;
       padding-bottom: 2rem;
    }

    .box-move {
        transform: translateY(25px);
    }

    .square {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }

    @media (min-width:1400px) {
        display: block;
        
    }
}

#testimonials {
    display: none;
    background-color: var(--color-gray-1);
    padding-top: 3rem;
    padding-bottom: 3rem;
    
    .container{
        max-width: 1320px;
        display: grid;
        grid-template-columns: 1fr auto;
    }

    h2 {
        font-size: 2.5rem;
        font-weight: 800;
        padding: 2rem;
    }

    @media (min-width:1400px) {
        display: block;
    }
}

#faq {
    padding-bottom: 4rem;

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 3rem;
    }

    .headline {

        h2 {
            font-size: 2rem;
            font-weight: 800;
        }

        p {
            color: var(--color-gray-7);
            font-size: 1.125em;
        }
    }


    .card-faq {
        border: 1px solid var(--color-gray-1);
        border-radius: 8px;
        display: flex;
        padding-inline: 1rem;
        justify-content: space-between;
        height: auto;
        width: auto;
        gap: 1rem;
        align-items: center;

        

        h4 {
            text-align: left;
            font-size: 1rem;
            font-weight: 600;
            
        }

        .btn-faq{
          padding-inline: 1rem;
          background-color: var(--color-gray-1);  
        }

        .btn-faq:hover {
            background-color: var(--color-primary);
        }

        
    }

    .faq-open{
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 1rem;
    }

    .contact {
        display: flex;
        gap: 1rem;
        padding-bottom: 1rem;
        margin: auto;
    }
    .contact-box {
        display: none;
        border: 1px solid var(--color-gray-3);
        border-radius: 8px;
        height: auto;
        width: auto;
        
    }

    .contact-btn {
        padding-bottom: 3rem;
    
    }

    @media (min-width: 768px) {

        .container {
            max-width: 720px;
            margin-top: 3rem;
        }

        .headline{
            h2 {
                max-width: 45vw;
                margin-inline: auto;
            }
            p {
                max-width: 50vw;
                margin-inline: auto;
            }
        }

        .card-faq {
            width: 90vw;
            margin: 1rem;
            box-shadow: 0 4px 4px var(--color-gray-2) ;
        }
        
        .contact-box{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            gap: .5em;
            height: 166px;
            width: 343px;
            padding-top: 2rem;
            padding-inline: 1rem;
            text-align: left;
            margin: auto;
            
            img{
                height: 28px;
                width: 28px;
            }
        }

        .contact-btn{
            display: none;
        }
        
    }

    @media (min-width:1400px) {
        
      .container {
        
        max-width: 1320px;
        display: grid;
        columns: 2;
        gap: 1rem;
        grid-template-columns: 2fr 3fr;
        
        
      }

      .headline {
        grid-area: 1 / 1;
        width: 100%;
        text-align: left;
        translate: 0 -180px;
      }

      .card-faq {
        grid-area: 1 / 2 ;
        width: 100%;
      }

      .contact-box{
        position: absolute;
        grid-area: 1 / 1;
        width: 196px;
        height: 166px;
        translate: 0 -300px;
        white-space: nowrap;
        
      }

      .box-1 {
        left: 10px;
      }
    }

}

#subscribe {

    .container{
        display: flex;
        flex-direction: column;
        background-color: var(--color-gray-1);
        border: none;
        border-radius: 8px;
        width: 95vw;
        align-items: center;
        justify-content: center;

        padding-bottom: 2rem;
    }

    .icon-text {
        display: flex;
        gap: 1rem;

        .icon-bell{
            height: auto;
            width: 78px;
        }
        .headline {
            font-size: 1.5rem;
            font-weight: 800;
        }
    }
    
    
    .form-input {
        border: 1px solid var(--color-gray-4);
        font-size: 1rem;
        padding: .3em;

        border-radius: .5em;
    }
    
    .input-group {
        display: flex;
    
        .form-input {
            border-radius: .5em 0 0 .5em;
        }
        .btn-primary {
            border: none;
            border-radius: 0 .5em .5em 0;
        }
    }
    
    
    .input-group {
        position: relative;
    }
    
    .icon {
        position: absolute;
        top: 50%;
        left: .5rem;
        
        transform: translateY(-50%);
        color: var(--color-gray-4);
    }
    
    .email {
        padding-left: 2rem;
    }

    @media (min-width:768px) {
        .container{
            max-width: 720px;
            height: 223px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-bottom: 0;
        }
        
    }

    @media (min-width:1400px) {
        .container{
            max-width: 1320px;
            justify-content: space-around;
        }
        .icon-text{
            max-width: 60ch;
        }

        .headline::after {
            content: " to stay informed about latest updates";
        }
        
    }
}
